This (post_affiliate_pro) is a module providing affiliate functionality for Ubercart for Drupal and Post Affiliate Pro application.

Code by
********
peter pokrivcak (http://www.halfpixelstudio.com)
inspired by vzeman (http://www.qualityunit.com/postaffiliatepro/#drupal)

Features
********
This module is for merchants (eshop owners) who want to increas their income using external affiliate application.
Merchant needs to have valid account at Post Affiliate Pro or can try 'demo' account, that you get by default after Post affiliate Pro (PAP) module installation. 
With this account you can test all available functions of this module.
List of current functions:
- merchant's connection to PAP server with settings form
- report of orders for merchant
- report of payouts for merchant
- report of payouts for affiliates
- available registration for users as affiliates

Notes
*****
If you don't get PAP reports you need to check:
you have configured correct username / password and link to your account on PAP server
you have enabled JavaScript in your browser
you don't have have any JavaScript error caused with other modules and functions

Sponsors
********
Katarina Pokrivcak 
You?
